[System]
Name='practica_reborn'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=3
NumRules=39
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='VRPC'
Range=[0 1]
NumMFs=3
MF1='Baja':'trapmf',[0 0 0.275 0.475]
MF2='Media':'trapmf',[0.275 0.45 0.55 0.725]
MF3='Alta':'trapmf',[0.525 0.725 1 1]

[Input2]
Name='PA'
Range=[0 1]
NumMFs=3
MF1='Baja':'trapmf',[0 0 0.5 0.7]
MF2='Media':'trapmf',[0.5 0.7 0.8 0.9]
MF3='Alta':'trapmf',[0.8 0.9 1 1]

[Input3]
Name='VRPD'
Range=[0 1]
NumMFs=3
MF1='Baja':'trapmf',[0 0 0.275 0.475]
MF2='Media':'trapmf',[0.275 0.45 0.55 0.725]
MF3='Alta':'trapmf',[0.525 0.725 1 1]

[Input4]
Name='VRPA'
Range=[0 1]
NumMFs=3
MF1='Baja':'trapmf',[0 0 0.275 0.475]
MF2='Media':'trapmf',[0.275 0.45 0.55 0.725]
MF3='Alta':'trapmf',[0.525 0.725 1 1]

[Input5]
Name='DAÑO'
Range=[0 1]
NumMFs=3
MF1='Bajo':'trapmf',[0 0 0.1 0.2]
MF2='Medio':'trapmf',[0.1 0.2 0.3 0.5]
MF3='Alto':'trapmf',[0.3 0.5 1 1]

[Input6]
Name='ES'
Range=[0 1]
NumMFs=2
MF1='No':'trapmf',[0 0 0 0]
MF2='Sí':'trapmf',[0 0.001 1 1]

[Input7]
Name='PS'
Range=[0 1]
NumMFs=2
MF1='No':'trapmf',[0 0 0 0]
MF2='Sí':'trapmf',[0 0.001 1 1]

[Output1]
Name='Curación'
Range=[0 1]
NumMFs=5
MF1='Muy-baja':'trapmf',[0 0 0.1 0.2]
MF2='Baja':'trapmf',[0.1 0.2 0.3 0.4]
MF3='Media':'trapmf',[0.3 0.4 0.6 0.7]
MF4='Alta':'trapmf',[0.6 0.7 0.8 0.9]
MF5='Muy-alta':'trapmf',[0.8 0.9 1 1]

[Output2]
Name='Defensa'
Range=[0 1]
NumMFs=5
MF1='Muy-baja':'trapmf',[0 0 0.1 0.2]
MF2='Baja':'trapmf',[0.1 0.2 0.3 0.4]
MF3='Media':'trapmf',[0.3 0.4 0.6 0.7]
MF4='Alta':'trapmf',[0.6 0.7 0.8 0.9]
MF5='Muy-alta':'trapmf',[0.8 0.9 1 1]

[Output3]
Name='Ataque'
Range=[0 1]
NumMFs=5
MF1='Muy-baja':'trapmf',[0 0 0.1 0.2]
MF2='Baja':'trapmf',[0.1 0.2 0.3 0.4]
MF3='Media':'trapmf',[0.3 0.4 0.6 0.7]
MF4='Alta':'trapmf',[0.6 0.7 0.8 0.9]
MF5='Muy-alta':'trapmf',[0.8 0.9 1 1]

[Rules]
0 3 0 0 0 1 0, 1 1 5 (1) : 1
0 2 0 0 0 1 0, 2 2 5 (1) : 1
3 0 2 0 0 0 1, 5 4 1 (1) : 1
3 0 1 0 0 0 1, 5 3 1 (1) : 1
2 0 1 0 0 0 1, 4 3 1 (1) : 1
1 0 2 0 0 0 1, 3 4 1 (1) : 1
1 0 3 0 0 0 1, 3 5 1 (1) : 1
2 0 3 0 0 0 1, 4 5 1 (1) : 1
1 0 1 0 0 0 1, 2 3 1 (1) : 1
2 0 2 0 0 0 1, 3 4 1 (1) : 1
3 0 3 0 0 0 1, 4 5 1 (1) : 1
0 3 0 0 3 2 2, 1 1 5 (1) : 1
0 2 0 0 3 2 2, 1 1 5 (1) : 1
0 2 0 0 2 2 2, 1 1 5 (1) : 1
0 3 0 0 2 2 2, 1 1 5 (1) : 1
0 3 0 3 1 2 2, 1 1 4 (1) : 1
0 2 0 3 1 2 2, 1 1 4 (1) : 1
0 3 0 2 1 2 2, 2 2 4 (1) : 1
0 2 0 2 1 2 2, 2 2 3 (1) : 1
0 1 0 3 0 2 2, 2 2 3 (1) : 1
0 1 0 2 0 2 2, 2 2 3 (1) : 1
1 0 1 1 0 2 2, 2 2 3 (1) : 1
2 0 1 1 0 2 2, 3 2 2 (1) : 1
3 0 1 1 0 2 2, 4 2 2 (1) : 1
1 0 2 1 0 2 2, 2 3 2 (1) : 1
2 0 2 1 0 2 2, 3 3 2 (1) : 1
3 0 2 1 0 2 2, 4 3 2 (1) : 1
1 0 3 1 0 2 2, 2 4 2 (1) : 1
2 0 3 1 0 2 2, 3 4 2 (1) : 1
3 0 3 1 0 2 2, 4 4 2 (1) : 1
1 1 1 0 0 1 2, 2 2 3 (1) : 1
2 1 1 0 0 1 2, 3 2 2 (1) : 1
3 1 1 0 0 1 2, 4 2 2 (1) : 1
1 1 2 0 0 1 2, 2 3 2 (1) : 1
2 1 2 0 0 1 2, 3 3 2 (1) : 1
3 1 2 0 0 1 2, 4 3 2 (1) : 1
1 1 3 0 0 1 2, 2 4 2 (1) : 1
2 1 3 0 0 1 2, 3 4 2 (1) : 1
3 1 3 0 0 1 2, 4 4 2 (1) : 1
