[System]
Name='practica'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=4
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Vida-restante(x5)'
Range=[0 1]
NumMFs=5
MF1='Nula':'trapmf',[0 0 0 0]
MF2='Baja':'trapmf',[0 0 0.275 0.475]
MF3='Media':'trapmf',[0.275 0.45 0.55 0.725]
MF4='Alta':'trapmf',[0.525 0.725 1 1]
MF5='Completa':'trapmf',[1 1 1 1]

[Input2]
Name='Precisión'
Range=[0 1]
NumMFs=3
MF1='Baja':'trapmf',[0 0 0.5 0.7]
MF2='Media':'trapmf',[0.5 0.7 0.8 0.9]
MF3='Alta':'trapmf',[0.8 0.9 1 1]

[Input3]
Name='Dif-energia-coste(anulada)'
Range=[-1 1]
NumMFs=5
MF1='Inutilizable':'trapmf',[-1 -1 -1 -1]
MF2='Bajo':'trapmf',[-1 -1 -0.45 -0.05]
MF3='Media':'trapmf',[-0.45 -0.1 0.1 0.45]
MF4='Alta':'trapmf',[0.05 0.45 1 1]
MF5='Completo':'trapmf',[1 1 1 1]

[Input4]
Name='Objetos-restantes'
Range=[0 10]
NumMFs=5
MF1='Ninguno':'trapmf',[0 0 0 0]
MF2='Último':'trapmf',[1 1 1 1]
MF3='Pocos':'trapmf',[2 2 3 4]
MF4='Medio':'trapmf',[3 4 6 7]
MF5='Muchos':'trapmf',[6 7 10 10]

[Output1]
Name='Curarse'
Range=[0 1]
NumMFs=5
MF1='Muy-baja':'trapmf',[0 0 0.1 0.2]
MF2='Baja':'trapmf',[0.1 0.2 0.3 0.4]
MF3='Media':'trapmf',[0.3 0.4 0.6 0.7]
MF4='Alta':'trapmf',[0.6 0.7 0.8 0.9]
MF5='Muy-alta':'trapmf',[0.8 0.9 1 1]

[Output2]
Name='Defenderse'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Output3]
Name='Ataque-1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Output4]
Name='Ataque-2'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
